# Brownfields

./: .gitignore  README.md
.github/workflows/: brownfield-ci.yml
EmployeeManagementSystem/: README.md  pom.xml
EmployeeManagementSystem/src/main/java/com/leenk/: Department.java  Employee.java  EmployeeDatabase.java  EmployeeManagementSystem.java  View.java
EmployeeManagementSystem/src/test/java/com/leenk/: EmployeeDBTest.java  EmployeeManSysTest.java  EmpoyeeTest.java  ViewTest.java
OrderProcessor/: README.md  pom.xml
OrderProcessor/src/main/java/com/leenk/: App.java  Cart.java  Customer.java  Order.java  ProcessPayment.java  Product.java
OrderProcessor/src/main/java/com/leenk/helpers/: Helpers.java
OrderProcessor/src/main/java/com/leenk/payment/: Cash.java  Credit.java  PaymentMethod.java  ShowPaymentDetails.java
OrderProcessor/src/test/java/com/leenk/: AppTest.java  CartTest.java  CostomerTest.java  OrderTest.java  PaymentMethod.java  ProductTest.java
OrderProcessor/src/test/java/com/leenk/payment/: CashTest.java  CreditTest.java
ShoppingCart/: README.md  pom.xml
ShoppingCart/src/main/java/com/leenk/shoppingcart/: Cart.java  Payment.java  Product.java  ShoppingCart.java
ShoppingCart/src/main/resources/: config.properties
ShoppingCart/src/test/java/com/leenk/: CartTest.java  PaymentTest.java  ProductTest.java
TaskTracker/: Makefile  README.md  check-version.sh  pom.xml  pom.xml.versionsBackup  release.properties
TaskTracker/src/main/java/com/leenk/: App.java  Database.java  Display.java  NumGenerator.java  Task.java
TaskTracker/src/main/resources/: tester
TaskTracker/src/test/java/com/leenk/: DatabaseTest.java  DisplayTest.java  NumGeneratorTest.java  TaskTest.java
UserAuthManager/: README.md  pom.xml
UserAuthManager/src/main/java/com/leenk/userauthmanager/: StorageType.java  User.java  UserAuthManager.java
UserAuthManager/src/main/java/com/leenk/userauthmanager/storage/: FileStorage.java  InMemory.java  Storage.java
UserAuthManager/src/main/resources/: users.txt
UserAuthManager/src/test/java/com/leenk/userauthmanager/: UAMTest.java  UserTest.java
UserAuthManager/src/test/java/com/leenk/userauthmanager/storage/: FileStorageTest.java  InMemoryTest.java
